# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hulas' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hulas

  target 'HulasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HulasUITests' do
    # Pods for testing
  end
  pod 'SwiftSpinner', :inhibit_warnings => true
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SwiftyJSON'
end
